# JVM args for Gradle ? use more heap for faster builds
org.gradle.jvmargs=-Xmx16G -XX:MaxMetaspaceSize=8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel build execution
org.gradle.parallel=true
org.gradle.workers.max=8

# Configure Gradle daemon for faster incremental builds
org.gradle.daemon=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Java 21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Optional: caching for faster rebuilds
org.gradle.caching=true

# Force Gradle to use Java 21
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

